{
  "name": "git-garden",
  "version": "1.0.0",
  "description": "",
  "main": "src/garden.js",
  "bin": {
    "git-garden": "./cli.js"
  },
  "scripts": {
    "test": "node --test tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "canvas": "^3.2.1",
    "indent-complexity": "^0.1.1",
    "js-yaml": "^4.1.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
